<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="479.0" prefWidth="597.0" style="-fx-background-color: #EE7600;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.HelloController">
   <children>
      <Label layoutX="8.0" layoutY="63.0" prefHeight="116.0" prefWidth="581.0" style="-fx-background-color: white;" />
      <Text layoutX="14.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cheese Burger" wrappingWidth="129.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button blendMode="MULTIPLY" mnemonicParsing="false" onAction="#switchOlympia" prefHeight="46.0" prefWidth="57.0" style="-fx-background-color: blur;" text="&lt;-" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="22.0" />
         </font></Button>
      <Text layoutX="14.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prepared with Chicken,Cheese,Mayonise,onion &amp;  Sauce" wrappingWidth="276.13671875" />
      <Text layoutX="14.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price : 105" wrappingWidth="68.13671875" />
      <Text layoutX="307.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity :" wrappingWidth="68.13671875" />
      <Spinner layoutX="375.0" layoutY="75.0" prefHeight="25.0" prefWidth="51.0" />
      <Button layoutX="310.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Add to cart" />
      <Label layoutX="8.0" layoutY="188.0" prefHeight="110.0" prefWidth="581.0" style="-fx-background-color: white;" />
      <Text layoutX="14.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BBQ Chicken Cheese Burger" wrappingWidth="200.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prepared with Chicken,Cheese,Mayonise,onion &amp;  BBQ Sauce" wrappingWidth="276.13671875" />
      <Text layoutX="14.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price : 105" wrappingWidth="68.13671875" />
      <Text layoutX="307.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity :" wrappingWidth="68.13671875" />
      <Spinner layoutX="375.0" layoutY="211.0" prefHeight="25.0" prefWidth="51.0" />
      <Button layoutX="307.0" layoutY="245.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Add to cart" />
      <Label layoutX="8.0" layoutY="307.0" prefHeight="110.0" prefWidth="581.0" style="-fx-background-color: white;" />
      <Text layoutX="14.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beef Burger" wrappingWidth="129.13671875">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prepared with Chicken,Cheese,Mayonise,onion &amp;  Sauce" wrappingWidth="276.13671875" />
      <Text layoutX="14.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price : 105" wrappingWidth="68.13671875" />
      <Text layoutX="307.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity :" wrappingWidth="68.13671875" />
      <Spinner layoutX="375.0" layoutY="323.0" prefHeight="25.0" prefWidth="51.0" />
      <Button layoutX="307.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="118.0" text="Add to cart" />
   </children>
</AnchorPane>
